# jenkinsTest

./: .gitignore  README.md  build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/android/zouky/buildapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zouky/buildapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/zouky/buildapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
