buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
    allprojects {
        repositories {
            maven {
                url "http://32.12.21.103:8081/repository/maven-public/"
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
