apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.zouky.buildapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "zouky89"
            keyAlias "zouky89"
            keyPassword "zouky89"
        }
    }
    buildTypes {
        release {
            // 不显示LOG
            //buildConfigField "boolean"m jm,,
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            //
            // ++++++++++++*/"LOG_DEBUG", "true"

            minifyEnabled true
          //  zipAlignEnabled true
            // 资源压缩，移除无用的资源文件
          //  shrinkResources true
            // 混淆文件配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名信息配置（如果上面配置了defaultConfig则可以不用指定signingConfig）
            signingConfig signingConfigs.release

       /*     applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    println(outputFile)
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为myandroid_v1.0.0_2015-12-30_baidu.apk
                        def fileName = "myandroid_v${defaultConfig.versionName}.apk"
                        //println(outputFile.absolutePath)
                        println(fileName)
                        def outputFileName = new File(outputFile.absolutePath, fileName)
                    }
                }
            }*/
        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        }
    }
}