apply plugin: 'com.android.application'


def getDate() {
    def date = new Date()
    def dateFormattedDate = date.format("yyyy-MM-dd-HH-mm-ss")
    return dateFormattedDate
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.zouky.buildapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "zouky89"
            keyAlias "zouky89"
            keyPassword "zouky89"
        }
    }

    productFlavors {
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
        }
        googleplay {
            manifestPlaceholders = [CHANNEL_VALUE: "googleplay"]
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //  zipAlignEnabled true
            // 资源压缩，移除无用的资源文件
            //  shrinkResources true
            // 混淆文件配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名信息配置（如果上面配置了defaultConfig则可以不用指定signingConfig）
            signingConfig signingConfigs.release


            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new File("../../../../../../../apk", "app_v${defaultConfig.versionName}_${variant.flavorName}_${getDate()}.apk")
                }
            }

        }
        debug {
            minifyEnabled true
            //  zipAlignEnabled true
            // 资源压缩，移除无用的资源文件
            //  shrinkResources true
            // 混淆文件配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名信息配置（如果上面配置了defaultConfig则可以不用指定signingConfig）
            signingConfig signingConfigs.release

        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        }
    }
}